<div id="comment_<%= comment.id %>" class="comment">
	<div class="commentheader">
		Comment from <%= link_to comment.user.display_name, user_url(comment.user.login) %>
		on <%= comment.created_at %>
		<% if current_user && current_user != :false && current_user.admin? %>
			<%= link_to_remote(tag("img", {:src => '/images/trash.gif', :class => 'trash', :alt => '[delete]'}),
				:url => {:controller => 'admin', :action => 'toggle_comment_delete', :id => comment.id }) %>
		<% end %>
	</div>
	<%= content_tag 'div', user_content(comment.comment), :class => 'commentbody' %>
</div>