<h3><%= @video.title %></h3>

<ul class="postinfo">
	<li>Author: 
		<%= link_to @video.submitter.display_name, user_url(@video.submitter.login) %>
	</li>
	<li>Language: <%= @video.language %></li>
	<li>Tags: <%= tag_links(@video.tags) %></li>
	<li>Rating:  <%= @video.rating %></li>
	<li>Number of Votes:  <%= @video.ratings.size %></li>
</ul>

<p><%= @video.long_descr %></p>

<h2>Comments</h2>
<div id="comments">
	<% @comments.each do |comment| %>
		<div class="comment">
			<div class="commentheader">
				Comment from <%= link_to comment.user.display_name, user_url(comment.user.login) %>
				on <%= comment.created_at %>
			</div>
			<%= content_tag 'div', user_content(comment.comment), :class => 'commentbody' %>
		</div>
	<% end %>
</div>